#
#Fri Feb 09 17:43:49 PST 2018
count.progress.y=120
count.progress.x=264
map.skip.duplicates=true
count.progress.w=450
twiddler.vert.y=623
twiddler.vert.x=326
twidlit.log.y=120
twiddler.vert.w=210
twidlit.log.x=264
twidlit.log.w=450
map.keys.file=''
count.progress.h=70
create.map.file.y=120
create.map.file.x=264
create.map.file.w=290
twiddler.vert.h=421
twidlit.log.h=430
map.mapped.file=''
counts.dir=.
cfg.dir=.
create.map.file.h=320
tutor.timed=true
tutor.2=2.keystrokes
tutor.1=1.left.hand
counts.include.bigrams=true
about.y=120
about.x=264
about.w=450
progress.right.msec=6000
help.y=256
help.x=1062
help.w=450
character.counts.y=120
character.counts.x=264
character.counts.w=250
twidlit.y=33
chord.delay.y=120
twidlit.x=264
chord.delay.x=264
progress.delay.msec=2000
twidlit.w=832
chord.delay.w=450
about.h=220
tutor.other.autoscale=true
help.h=450
character.counts.h=460
help.log=false
twidlit.h=351
chord.delay.h=100
counts.out.dir=.
progress.left.msec=18000
twiddler.settings.y=269
tutor.other.timed=false
twiddler.settings.x=1103
twiddler.settings.w=624
tutor.auto-scale=true
tutor.hide.twiddler=false
chord.wait.y=120
test.persist.not.in.code=value
chord.wait.x=264
tutor.vertical.twiddler=true
chord.wait.w=450
chord.list.y=120
chord.list.x=264
chord.list.w=450
twiddler.settings.h=558
map.frequency.sort=false
chord.wait.h=100
chord.list.h=1519
cfg.file=
range.of.counts.displayed.y=120
range.of.counts.displayed.x=264
range.of.counts.displayed.w=220
twiddler.horz.y=892
twiddler.horz.x=184
map.show.unmapped=false
twiddler.horz.w=1028
range.of.counts.displayed.h=120
graph.of.character.counts.y=120
graph.of.character.counts.x=264
graph.of.character.counts.w=600
pref.dir=CoolHand
counts.include.ngrams=false
chords.by.time.y=120
chords.by.time.x=264
twiddler.horz.h=1095
chords.by.time.w=450
map.chords.file=''
graph.of.character.counts.h=460
chords.by.time.h=425
