#
# Copyright 2015 Pushkar Piggott
#
# Twidlit persistent properties
#
about.y=120
about.x=264
about.w=450
about.h=220
cfg.dir=.
cfg.file=
character.counts.y=120
character.counts.x=264
character.counts.w=250
character.counts.h=460
chord.delay.y=120
chord.delay.x=264
chord.delay.w=450
chord.delay.h=100
chord.list.y=120
chord.list.x=264
chord.list.w=450
chord.list.h=425
chord.wait.y=120
chord.wait.x=264
chord.wait.w=450
chord.wait.h=100
chords.by.time.y=120
chords.by.time.x=264
chords.by.time.w=450
chords.by.time.h=425
count.progress.y=120
count.progress.x=264
count.progress.w=450
count.progress.h=70
counts.dir=.
counts.include.bigrams=true
counts.include.ngrams=false
counts.out.dir=.
create.map.file.y=120
create.map.file.x=264
create.map.file.w=290
create.map.file.h=320
graph.of.character.counts.y=120
graph.of.character.counts.x=264
graph.of.character.counts.w=600
graph.of.character.counts.h=460
help.y=120
help.x=264
help.w=450
help.h=450
help.log false
map.chords.file=''
map.frequency.sort=false
map.keys.file=''
map.mapped.file=''
map.show.unmapped=false
map.skip.duplicates=true
key.source.file=''
ngrams.file=''
pref.dir=.
progress.delay.msec=2000
progress.left.msec=6000
progress.right.msec=6000
range.of.counts.displayed.y=120
range.of.counts.displayed.x=264
range.of.counts.displayed.w=220
range.of.counts.displayed.h=120
test.persist.not.in.code=value
tutor.1=1.left.hand
tutor.2=2.chords
tutor.auto-scale=true
tutor.other.autoscale=false
tutor.other.timed=false
tutor.hide.twiddler=false
tutor.vertical.twiddler=false
tutor.timed=true
twiddler.horz.y=120
twiddler.horz.x=264
twiddler.horz.w=450
twiddler.horz.h=235
twiddler.vert.y=0
twiddler.vert.x=55
twiddler.vert.w=210
twiddler.vert.h=421
twiddler.settings.y=120
twiddler.settings.x=264
twiddler.settings.w=450
twiddler.settings.h=420
twidlit.y=0
twidlit.x=264
twidlit.w=450
twidlit.h=120
twidlit.log.y=120
twidlit.log.x=264
twidlit.log.w=450
twidlit.log.h=430
