Listing...
apt/now 1.4.9 arm [installed,upgradable to: 1.4.9-3]
bash/stable,now 5.0.7 arm [installed]
bash-completion/now 2.8 all [installed,upgradable to: 2.9]
busybox/now 1.29.3-1 arm [installed,upgradable to: 1.30.1-1]
ca-certificates/now 20181205 all [installed,upgradable to: 20190124]
command-not-found/stable,now 1.36 arm [installed]
curl/stable,now 7.64.1-1 arm [installed]
dash/stable,now 0.5.10.2-1 arm [installed]
dpkg/now 1.19.2 arm [installed,upgradable to: 1.19.4-1]
emacs/now 26.1-2 arm [installed,upgradable to: 26.2]
file/now 5.35 arm [installed,upgradable to: 5.36-2]
git/now 2.20.1-1 arm [installed,upgradable to: 2.21.0-1]
gnutls/now 3.6.6 arm [installed,upgradable to: 3.6.7]
gpgv/now 2.2.13 arm [installed,upgradable to: 2.2.15-1]
krb5/now 1.16.2 arm [installed,upgradable to: 1.16.3]
ldns/stable,now 1.7.0-5 arm [installed,automatic]
less/stable,now 530-2 arm [installed]
libandroid-glob/stable,now 0.4 arm [installed,automatic]
libandroid-support/stable,now 24 arm [installed]
libarchive/stable,now 3.3.3-3 arm [installed,automatic]
libbz2/now 1.0.6-1 arm [installed,upgradable to: 1.0.6-2]
libc++/now 18 arm [installed,upgradable to: 19b]
libcrypt/stable,now 0.2-1 arm [installed,automatic]
libcurl/now 7.64.0 arm [installed,upgradable to: 7.64.1-1]
libdb/now 6.2.32 arm [installed,upgradable to: 18.1.32]
libedit/now 20181209-3.1-0 arm [installed,upgradable to: 20190324-3.1-0]
libgcrypt/stable,now 1.8.4 arm [installed]
libgmp/stable,now 6.1.2-1 arm [installed,automatic]
libgnutls/now 3.6.6 arm [installed,upgradable to: 3.6.7]
libgpg-error/now 1.35 arm [installed,upgradable to: 1.36]
libidn2/stable,now 2.1.1a arm [installed,automatic]
libjpeg-turbo/stable,now 2.0.2 arm [installed,automatic]
liblzma/stable,now 5.2.4 arm [installed]
libnettle/stable,now 3.4.1 arm [installed,automatic]
libnghttp2/now 1.36.0 arm [installed,upgradable to: 1.38.0]
libprotobuf/now 3.6.1 arm [installed,upgradable to: 3.6.1-2]
libunistring/stable,now 0.9.10-1 arm [installed,automatic]
libutil/stable,now 0.4 arm [installed,automatic]
libxml2/now 2.9.9 arm [installed,upgradable to: 2.9.9-1]
libyaml/stable,now 0.2.2 arm [installed,automatic]
make/stable,now 4.2.1-2 arm [installed]
man/now 1.14.4 arm [installed,upgradable to: 1.14.5-1]
mosh/now 1.3.2-8 arm [installed,upgradable to: 1.3.2-10]
ncurses/now 6.1.20181117 arm [installed,upgradable to: 6.1.20181117-1]
ncurses-ui-libs/stable,now 6.1.20181117-1 arm [installed,automatic]
openssh/now 7.9p1-4 arm [installed,upgradable to: 8.0p1-1]
openssl/now 1.1.1a arm [installed,upgradable to: 1.1.1b-3]
ossp-uuid/now 1.6.2-2 arm [installed,local]
pcre/stable,now 8.43-1 arm [installed,automatic]
pcre2/now 10.32 arm [installed,upgradable to: 10.33]
readline/stable,now 8.0 arm [installed]
swi-prolog/now 8.1.3-1 arm [installed,upgradable to: 8.1.4-1]
termux-am/stable,now 0.2 all [installed]
termux-auth/stable,now 1.1 arm [installed,automatic]
termux-exec/stable,now 0.3 arm [installed]
termux-tools/now 0.60 all [installed,upgradable to: 0.65]
util-linux/now 2.33.1 arm [installed,upgradable to: 2.33.1-2]
zlib/stable,now 1.2.11 arm [installed]
